akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "com.accounting.ledger.serializer.CborSerializable" = jackson-cbor
    }
    provider = "cluster"
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"  # Replace with your host IP
      canonical.port = 25520  # Ensure this port is open and not used by other services
    }
  }

  cluster {
    seed-nodes = [
      "akka://LedgerSystem@127.0.0.1:25520"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal.keyspace = "akka"
      snapshot.keyspace = "akka"

      journal.keyspace-autocreate = true
      journal.tables-autocreate = true
      snapshot.keyspace-autocreate = true
      snapshot.tables-autocreate = true
    }
  }
}